<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_25dp"
        android:src="@drawable/cybrilla" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/EditTextLogin"
        android:layout_below="@+id/ivLogo"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_25dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/margin_10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:text="anirudh@gmail.com" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/EditTextLogin"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_below="@+id/etEmail"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="@dimen/margin_10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:text="anirudh" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignRight="@+id/etEmail"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="20dip"
        android:background="@color/colorGreen"
        android:text="@string/login"
        android:textColor="@android:color/white" />

    <include
        android:id="@+id/progressLoading"
        layout="@layout/progress_spinner_dialog"
        android:visibility="gone" />

</RelativeLayout>